; How does this work??? 
; All sections are surrounded by []
; All variables should have a '_' postfix to prevent env variable conflicts

[User]
USERNAME_=""
TOKEN_=""


[Phoenix_VG]
PATH_="asdf"
REPO_=""
BRANCH_=""



